[gd_scene format=3 uid="uid://mainscene"]

[ext_resource type="Script" uid="uid://bm01u62t3myq6" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://columnscene" path="res://scenes/column.tscn" id="2_column"]
[ext_resource type="PackedScene" uid="uid://cardscene" path="res://scenes/card.tscn" id="3_card"]
[ext_resource type="Script" uid="uid://ca30c2xiqo6qd" path="res://scripts/board.gd" id="4_board"]
[ext_resource type="PackedScene" uid="uid://bjl6a2t8g2k1x" path="res://scenes/stock.tscn" id="5_stock"]
[ext_resource type="PackedScene" uid="uid://c8j1a2t8g2k1y" path="res://scenes/foundation.tscn" id="6_foundation"]
[ext_resource type="PackedScene" uid="uid://hudscene001" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" uid="uid://mainmenu001" path="res://scenes/ui/main_menu.tscn" id="8_mainmenu"]
[ext_resource type="PackedScene" uid="uid://pausemenu001" path="res://scenes/ui/pause_menu.tscn" id="9_pausemenu"]
[ext_resource type="PackedScene" uid="uid://settings001" path="res://scenes/ui/settings.tscn" id="10_settings"]
[ext_resource type="PackedScene" uid="uid://victory001" path="res://scenes/ui/victory_panel.tscn" id="11_victory"]
[ext_resource type="PackedScene" path="res://scenes/ui/rules_panel.tscn" id="12_rules"]
[ext_resource type="Texture2D" uid="uid://3csp1owt1yjf" path="res://assets/textures/table_background.png" id="12_bg"]

[node name="Main" type="Control" unique_id=1018742592]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="." unique_id=1373965090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_bg")
expand_mode = 1
stretch_mode = 6

[node name="Board" type="Control" parent="." unique_id=1769092597]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_board")
column_scene = ExtResource("2_column")
card_scene = ExtResource("3_card")

[node name="StockCountLabel" type="Label" parent="Board" unique_id=2061120291]
layout_mode = 0
offset_left = 1140.0
offset_top = 165.0
offset_right = 1260.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "50 left"
horizontal_alignment = 1

[node name="ColumnsContainer" type="Control" parent="Board" unique_id=1152248524]
anchors_preset = 0
offset_left = 40.0
offset_top = 180.0
offset_right = 1240.0
offset_bottom = 660.0

[node name="Stock" parent="Board" unique_id=371189360 instance=ExtResource("5_stock")]
anchors_preset = 0
offset_left = 1140.0
offset_top = 20.0
offset_right = 1240.0
offset_bottom = 160.0

[node name="Foundation" parent="Board" unique_id=948471265 instance=ExtResource("6_foundation")]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 920.0
offset_bottom = 160.0

[node name="HUD" parent="." unique_id=1913035178 instance=ExtResource("7_hud")]
visible = false
layout_mode = 1

[node name="MainMenu" parent="." unique_id=102714862 instance=ExtResource("8_mainmenu")]
layout_mode = 1

[node name="PauseMenu" parent="." unique_id=1183601138 instance=ExtResource("9_pausemenu")]
visible = false
layout_mode = 1

[node name="Settings" parent="." unique_id=1114791713 instance=ExtResource("10_settings")]
visible = false
layout_mode = 1

[node name="VictoryPanel" parent="." unique_id=1012912017 instance=ExtResource("11_victory")]
visible = false
layout_mode = 1

[node name="RulesPanel" parent="." unique_id=1012912018 instance=ExtResource("12_rules")]
visible = false
layout_mode = 1
